#include <stdio.h>

/*
	Для поиска всех столбцов, в которых нет нулевых элементов, будем проходится поочердно по каждому столбцу, находить максимальный и минимальный элементы и высчитывать разницу
	В случае если разность равна нулю, то не добавляем ее в массив

	- Пример 1:

		Матрица X[4][4]:
		1 2 3 4
		1 2 3 4
		1 2 3 4
		1 2 3 4

		В данном массиве в каждом из столбцов минимальный и максимальный элемент равны между собой, поэтому их разность равна нулю

		Вывод:
		Массив пуст, все разности равны нулю

	- Пример 2:

		Матрица X[5][6]:
		1 2 8 7 9 1
		7 2 8 3 9 5
		1 6 5 2 3 6
		3 3 9 8 7 7
		1 7 6 5 4 8

		Вывод (одномерный массив из ненулевых разностей максимального и минимального элемента из каждого столбца):
		6 5 4 6 6 7

		-- Пояснение --
			1-й столбец:
				min = 1
				max = 7
				разность = 7 - 1 = 6
			2-й столбец:
				min = 2
				max = 7
				разность = 7 - 2 = 5
			3-й столбец:
				min = 5
				max = 9
				разность = 9 - 5 = 4
			4-й столбец:
				min = 2
				max = 8
				разность = 8 - 2 = 6
			5-й столбец:
				min = 3
				max = 9
				разность = 9 - 3 = 6
			6-й столбец:
				min = 1
				max = 8
				разность = 8 - 1 = 7
			
			Результирующий массив:
				[6, 5, 4, 6, 6, 7]
*/

int main() {
	// Переменная для хранения количества строк
	int n = 0;

	printf("Введите n (количество строк): ");

	// Пользовательский ввод количества строк
    scanf("%d", &n);

	// Проверка, что количество строк больше или равно 4 и меньше или равно 10
	// (4 <= n <= 10)
	if(n >= 4 && n <= 10) {

		// Переменная для хранения количества столбцов
		int m = 0;

		printf("Введите m (количество столбцов): ");

		// Пользовательский ввод количества столбцов
		scanf("%d", &m);

		// Проверка, что количество столбцов больше или равно 4 и меньше или равно 10
		// (4 <= m <= 10)
		if(m >= 4 && m <= 10) {
			
			// Переменная для хранения двумерного массива (матрицы n x m)
			int X[n][m];

			// Ввод элементов матрицы построчно
			// Сначала заполняется первая строка, вторая и т.д.

			// Цикл для прохода по всем строкам
			for(int i = 0; i < n; i++) {

				// Цикл для прохода по всем столбцам
				for(int j = 0; j < m; j++) {
					printf("\nВведите элемент матрицы\n%d-я строка\n%d-й столбец\nX[%d][%d]: ", i + 1, j + 1, i + 1, j + 1);
					
					// Пользовательский ввод текущего элемента матрицы
					scanf("%d", &X[i][j]);
				} 
			}

			// Переменная для хранения массива из ненулевых разностей максимального и минимального элемента каждого из столбцов
			// Массив длиной m, потому что максимальная длина такого массива не больше количества столбцов в исходной матрице
			int result[m];

			// Переменная для хранения количества разностей, которые были записаны в массив "result"
			int resultCount = 0;

			// Цикл для прохода по всем столбцам
			for(int j = 0; j < m; j++) {

				// В каждом новом столбце обнуляется минимальный и максимальный элемент
				
				// Переменная для хранения минимального элемента
				int min = 0;

				// Переменная для хранения максимального элемента
				int max = 0;

				// Цикл для прохода по всем элементам столбца (т.е. спускаемся по строкам)
				for(int i = 0; i < n; i++) {

					// Если это самый первый элемент столбца, то присваем его значение минимальному и максимальному числам
					// В дальнейшем все следующие элементы сравниваем с минимальным и максимальным числом
					if(i == 0) {
						min = X[i][j];
						max = X[i][j];
					} else {

						// Проверяем, если текущий элемент меньше минимального значения, то мимнимальное значение обновляется и становится равно текущему элементу
						if(X[i][j] < min) {
							min = X[i][j];
						}

						// Проверяем, если текущий элемент больше максимального значения, то максимальное значение обновляется и становится равно текущему элементу
						if(X[i][j] > max) {
							max = X[i][j];
						}
					}
				}

				// После прохождения по всем элементам столбца находим разницу между максимальным и минимальным элементами
				int differenceMaxMin = max - min;

				// Проверяем, что разность ненулевая
				if(differenceMaxMin != 0) {

					// Если разность ненулевая, то добавляем это значение в результирующий массив
					result[resultCount] = differenceMaxMin;

					// Также добавляем единицу к переменной для хранения количества ненулевых разностей
					resultCount += 1;
				}
			}

			printf("\nМассив ненулевых разностей максимального и минимального элементов в каждом столбце\n");

			// Проверяем пустой ли результирующий массив (если не найдена ни одна ненулевая разница)
			if(resultCount == 0) {

				// Если все разницы равны нулю, то выводим соотвествующее сообщение
				printf("Массив пуст, все разности равны нулю");
			} else {

				// Если массив не пустой, то выводим его на экран
				for(int i = 0; i < resultCount; i++) {
					printf("%d ", result[i]);
				} 
			}

		} else {

			// Вывод информации о том, что пользователь неверно ввел количество столбцов
			printf("Количество столбцов должно быть больше или равно 4 и меньше или равно 10");
		}
	} else {

		// Вывод информации о том, что пользователь неверно ввел количество строк
		printf("Количество строк должно быть больше или равно 4 и меньше или равно 10");
	}
	return 0;
}