#include <stdio.h>

/*
	- Пример 1:
		Матрица X[4][4]:
		1 2 3 4 
		5 6 7 8 
		1 2 3 4 
		5 6 7 8

		Вывод (смена главной диагонали и второстепенной):
		4 2 3 1 
		5 7 6 8 
		1 3 2 4 
		8 6 7 5

		-- Пояснение --
			Главная диагональ состоит из элементов: 1 6 3 8 (с левого верхнего угла в правый нижний)
			Второстепенная диагональ состоит из элементов: 4 7 2 5 (с правого верхнего угла в левый нижний)
	
	- Пример 2:
		Матрица X[5][5]:
		1 2 3 4 5 
		6 7 8 9 1 
		2 3 4 5 6 
		7 8 9 1 2 
		3 4 5 6 7

		Вывод (смена главной диагонали и второстепенной):
		5 2 3 4 1 
		6 9 8 7 1 
		2 3 4 5 6 
		7 1 9 8 2 
		7 4 5 6 3

		-- Пояснение --
			Главная диагональ состоит из элементов: 1 7 4 1 7 (с левого верхнего угла в правый нижний)
			Второстепенная диагональ состоит из элементов: 5 9 4 8 3 (с правого верхнего угла в левый нижний)
*/

int main() {
	// Переменная для хранения количества строк и столбцов (одно число, потому что по условию должна быть квадратная матрица)
	int n = 0;

	printf("Введите n (количество строк и столбцов для квадратной матрицы): ");

	// Пользовательский ввод количества строк и столбцов
    scanf("%d", &n);

	// Проверка, что количество строк и столбцов больше или равно 4 и меньше или равно 10
	// (4 <= n <= 10)
	if(n >= 4 && n <= 10) {

		// Переменная для хранения двумерного массива (матрицы n x n)
		int X[n][n];

		// Ввод элементов матрицы построчно
		// Сначала заполняется первая строка, вторая и т.д.

		// Цикл для прохода по всем строкам
		for(int i = 0; i < n; i++) {

			// Цикл для прохода по всем столбцам
			for(int j = 0; j < n; j++) {
				printf("\nВведите элемент матрицы\n%d-я строка\n%d-й столбец\nX[%d][%d]: ", i + 1, j + 1, i + 1, j + 1);

				// Пользовательский ввод текущего элемента матрицы
				scanf("%d", &X[i][j]);
			}
		}

		// Вывод изначальной матрицы для лучшего восприятия
		printf("\nИзначальная матрица:\n");

		// Цикл для прохода по всем строкам
		for(int i = 0; i < n; i++) {

			// Цикл для прохода по всем столбцам
			for(int j = 0; j < n; j++) {
				
				// Вывод текущего элемента
				printf("%d ", X[i][j]);
				if(j == n - 1) {
					printf("\n");
				}
			}
		}

		// Смена между собой главной и второстепенной диагонали матрицы
		// Проще в дс объяснить
		for(int i = 0; i < n; i++) {
			int temp = X[i][i];
			X[i][i] = X[i][n - 1 - i];
			X[i][n - 1 - i] = temp;
		}

		// Вывод итоговой матрицы для лучшего восприятия
		printf("\nИтоговая матрица:\n");
		
		// Цикл для прохода по всем строкам
		for(int i = 0; i < n; i++) {
			
			// Цикл для прохода по всем столбцам
			for(int j = 0; j < n; j++) {
				
				// Вывод текущего элемента
				printf("%d ", X[i][j]);
				if(j == n - 1) {
					printf("\n");
				}
			}
		}

	} else {

		// Вывод информации о том, что пользователь неверно ввел число для количества строк и столбцов
		printf("Количество строк и столбцов должно быть больше или равно 4 и меньше или равно 10");
	}
	return 0;
}