#include <stdio.h>

/*
	Для поиска всех столбцов, в которых нет нулевых элементов, будем проходится поочердно по каждому столбцу и если в нем нет нулевых элементов, то выводить его номер на экран
	
	- Пример 1:

		Матрица X[4][5]:
		1 2 0 4 5
		4 7 9 1 0
		4 2 4 5 6
		2 8 1 9 2

		Вывод (номера столбцов, в которых нет нулей):
		1 2 4

	- Пример 2:

		Матрица X[6][4]:
		1 2 0 4
		0 7 9 1
		4 2 0 5
		2 0 1 9
		2 9 1 1
		1 4 7 0

		Вывод (номера столбцов, в которых нет нулей):
		Таких столбцов нет
*/

int main() {
	// Переменная для хранения количества строк
	int n = 0;

	printf("Введите n (количество строк): ");

	// Пользовательский ввод количества строк
    scanf("%d", &n);

	// Проверка, что количество строк больше или равно 4 и меньше или равно 10
	// (4 <= n <= 10)
	if(n >= 4 && n <= 10) {

		// Переменная для хранения количества столбцов
		int m = 0;

		printf("Введите m (количество столбцов): ");
		
		// Пользовательский ввод количества столбцов
		scanf("%d", &m);

		// Проверка, что количество столбцов больше или равно 4 и меньше или равно 10
		// (4 <= m <= 10)
		if(m >= 4 && m <= 10) {
			
			// Переменная для хранения двумерного массива (матрицы n x m)
			int X[n][m];

			// Ввод элементов матрицы построчно
			// Сначала заполняется первая строка, вторая и т.д.

			// Цикл для прохода по всем строкам
			for(int i = 0; i < n; i++) {

				// Цикл для прохода по всем столбцам
				for(int j = 0; j < m; j++) {
					printf("\nВведите элемент матрицы\n%d-я строка\n%d-й столбец\nX[%d][%d]: ", i + 1, j + 1, i + 1, j + 1);
					
					// Пользовательский ввод текущего элемента матрицы
					scanf("%d", &X[i][j]);
				} 
			}

			printf("\nНомера столбцов, где нет ни одного нулевого элемента\n");

			// Переменная для хранения количества столбцов, в которых нет нулевых элементов (то есть нет нулей)
			int countColumns = 0;

			// Цикл для прохода по всем столбцам
			for(int j = 0; j < m; j++) {
				
				// Переменная для хранения количества нулей в текущем столбце, в котором идет проверка (на каждом новом столбце обнуляется)
				int zeroCount = 0;

				// Цикл для прохода по всем элементам столбца (т.е. спускаемся по строкам)
				for(int i = 0; i < n; i++) {

					// Проверка на то, что текущий элемент матрицы является нулем
					if(X[i][j] == 0) {

						// Если число равно нулю, то прибавляем единицу к переменной для хранения количества нулей в столбце
						zeroCount += 1;
					}
				}

				// После того, как прошлись по всем элементам текущего столбца проверяем сколько нашли нулевых элементов
				if(zeroCount == 0) {

					// Если нулевых элементов не нашлось, то прибавляем единицу к переменной для хранения количества столбцов, в которых нет нулей
					countColumns += 1;

					// Также выводим на экран номер этого столбца
					// Прибавляется единица для удобства восприятия номера столбца матрицы, потому что в программировании счет идет с нуля
					// Например, если нулевой столбцец нам подходит, то выводится 1 (0 + 1 = 1)
					printf("%d ", j + 1);
				}
			}
			
			// Проверка на то, нашлись ли вообще столбцы с ненулевыми элементами
			// Если в каждом столбце матрицы есть ноль, то выводим сообщение о том, что столбцов с ненулевыми элементами нет
			if(countColumns == 0) {
				printf("Таких столбцов нет");
			}

		} else {
			
			// Вывод информации о том, что пользователь неверно ввел количество столбцов
			printf("Количество столбцов должно быть больше или равно 4 и меньше или равно 10");
		}
	} else {
		
		// Вывод информации о том, что пользователь неверно ввел количество строк
		printf("Количество строк должно быть больше или равно 4 и меньше или равно 10");
	}
	return 0;
}